<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.znj.kvr.sw.exp.java.jar.hugejarexec</groupId>
	<artifactId>huge-jar-exec-exp-base</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<parent>
		<groupId>cz.znj.kvr.sw.exp.java.jar</groupId>
		<artifactId>jar-exp-base</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>huge-jar-exec-generator</module>
		<module>huge-jar-exec-builder</module>
	</modules>

	<properties>
	</properties>

</project>
