# zbynek-java-exp

./: .gitignore  LICENSE  README.markdown  README.md  pom.xml
benchmark/compress-benchmark/: pom.xml
benchmark/compress-benchmark/src/test/java/cz/znj/kvr/sw/exp/java/benchmark/compress/: Lz4Benchmark.java  Lz4Test.java
benchmark/csv-benchmark/: README.md  pom.xml
benchmark/csv-benchmark/src/main/java/cz/znj/kvr/sw/exp/java/benchmark/csv/: BenchmarkSettings.java  CommonsCsvBenchmark.java  InputGenerator.java  JacksonCsvBenchmark.java  SimpleSplitBenchmark.java
benchmark/key-value-db-benchmark/: README.md  pom.xml
benchmark/key-value-db-benchmark/src/main/java/com/github/kvr000/exp/java/benchmark/keyvaluedb/keyvaluedb/: ChronicleMapBenchmark.java  JavaHashMapBenchmark.java  MapDbBenchmark.java  RocksDbMapBenchmark.java
benchmark/key-value-db-benchmark/src/test/java/cz/znj/kvr/sw/exp/java/benchmark/keyvaluedb/: ChronicleMapBenchmark.java  JavaHashMapBenchmark.java  MapDbBenchmark.java  OneNioOffheapMapBenchmark.java
benchmark/key-value-db-benchmark/src/test/resources/: log4j2.xml
cache-exp/distributed-cache-exp/: pom.xml
cache-exp/distributed-cache-exp/distributed-ehcache-exp/: README.md  pom.xml
cache-exp/distributed-cache-exp/distributed-ehcache-exp/src/main/resources/: log4j2.xml
cache-exp/distributed-cache-exp/distributed-ehcache-exp/src/server/server/: terracotta-config.cfg
cache-exp/distributed-cache-exp/distributed-redisson-exp/: README.md  pom.xml
cache-exp/distributed-cache-exp/distributed-redisson-exp/src/main/resources/: log4j2.xml
cache-exp/distributed-cache-exp/distributed-redisson-exp/src/test/assembly/: test-assembly.xml
camel-exp/camel-one/: pom.xml
camel-exp/camel-one/src/main/java/cz/znj/kvr/sw/exp/java/camel/camone/: Main.java  MessageProcessorImpl.java  TimingRoute.java
camel-exp/camel-one/src/main/resources/: applicationContext.xml
compress-exp/compress-benchmark/: pom.xml
compress-exp/compress-benchmark/src/main/java/cz/znj/kvr/sw/exp/java/compress/benchmark/: PartialFlushAndFullCompressBenchmark.java
compress-exp/compress-various-exp/: pom.xml
concurrency-exp/concurrency-jcstress-exp/: .gitignore  pom.xml
console-exp/: pom.xml
console-exp/src/main/java/cz/znj/kvr/sw/exp/java/console/: ConsoleReaderTry.java
corejava-exp/: pom.xml
corejava-exp/corejava-annotation-exp/: pom.xml
corejava-exp/corejava-classpath-exp/: pom.xml
corejava-exp/corejava-classpath-exp/corejava-classpath-benchmark/: pom.xml
corejava-exp/corejava-exception-exp/: pom.xml
corejava-exp/corejava-io-exp/: pom.xml
corejava-exp/corejava-lang-exp/: pom.xml
corejava-exp/corejava-lang-exp/benchmark/: pom.xml
corejava-exp/corejava-lang-exp/benchmark/classload-benchmark/: README.markdown  pom.xml
corejava-exp/corejava-localization-exp/: pom.xml
corejava-exp/corejava-math-exp/: pom.xml
corejava-exp/corejava-reflection-exp/: pom.xml
corejava-exp/corejava-regex-exp/: pom.xml
corejava-exp/corejava-stream-exp/: pom.xml
corejava-exp/corejava-string-exp/: pom.xml
corejava-exp/corejava-string-exp/benchmark/corejava-string-benchmark/: pom.xml
corejava-exp/corejava-string-exp/corejava-string-test/: pom.xml
dagger-exp/: pom.xml
dagger-exp/dagger-di-exp/: pom.xml
dynamodb-exp/: pom.xml
dynamodb-exp/dynamodb-basic-exp/: pom.xml
eval-exp/zbynek-eval-exp/: README.md  pom.xml
eval-exp/zbynek-eval-exp/zbynek-eval-benchmark/: pom.xml
eval-exp/zbynek-eval-exp/zbynek-eval-lib/: pom.xml
gradle/gradle-generate-exp/: build.gradle
gson-exp/gson-conversion-exp/: pom.xml
guice-exp/: pom.xml
guice-exp/guice-di-exp/: pom.xml
http-exp/http-benchmark/: README.md  pom.xml
http-exp/http-benchmark/src/main/java/com/github/kvr000/exp/java/http/benchmark/: BenchmarkSettings.java  ClientBenchmark.java
http-exp/http-benchmark/src/main/resources/: log4j2.xml
jackson-exp/: pom.xml
jackson-exp/jackson-compatibility-exp/: pom.xml
jackson-exp/jackson-conversion-exp/: pom.xml
jar-exp/huge-jar-exp/: README.md  pom.xml
jar-exp/huge-jar-exp/huge-jar-exec-builder/: pom.xml
jar-exp/huge-jar-exp/huge-jar-exec-generator/: pom.xml
jar-exp/jar-in-jar/: pom.xml
jar-exp/jar-in-jar/src/main/assembly/: jar-in-jar-assembly.xml
javafx-exp/javafx-one-exp/: pom.xml
javafx-exp/javafx-one-exp/src/main/jnlp/: template.vm
jmx-exp/jmx-jminix-exp/: pom.xml
jmx-exp/jmx-jminix-exp/src/main/resources/: applicationContext.xml
jmx-exp/jmx-jminix-exp/src/main/webapp/WEB-INF/: jminixexp-servlet.xml  web.xml
mongodb-exp/: pom.xml
mongodb-exp/mongodb-basic-exp/: lombok.config  pom.xml
qooxdoo-exp/: pom.xml
qooxdoo-exp/qooxdoo-basic-exp/: .gitignore  Gruntfile.js  bower.json  gulpfile.js  package.json  pom.xml  tsconfig.json
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/: Gruntfile.js  Manifest.json  config.json  generate.py  package.json
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/source/: index.html
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/source/class/basic/: Application.js  __init__.js
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/source/class/basic/my/: A.js  B.js  Greetable.js
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/source/class/basic/test/: DemoTest.js
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/source/class/basic/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
qooxdoo-exp/qooxdoo-basic-exp/src/main/qx/basic/source/script/: basic.39b978f25fa1.js  basic.8837066fe2a6.js  basic.bc53516fb5b7.js  basic.js
qooxdoo-exp/qooxdoo-basic-exp/src/main/ts/basic/: BasicA.ts  BasicB.ts
qooxdoo-exp/qooxdoo-basic-exp/src/main/ts/basic/my/: B.ts  Ts.ts
qooxdoo-exp/qooxdoo-basic-exp/src/main/typescript/basic/: BasicA.ts  BasicB.ts
qooxdoo-exp/qooxdoo-basic-exp/src/main/typescript/basic/my/: A.ts  B.ts  Ts.ts
qooxdoo-exp/qooxdoo-basic-exp/src/main/webapp/WEB-INF/: web.xml
qooxdoo-exp/qooxdoo-basic-exp/src/main/webapp/resources/: qooxdoo-basic.html
qooxdoo-exp/qooxdoo-basic-exp/src/test/js/: karma.conf.js
uml-ocl-exp/: pom.xml
uml-ocl-exp/ocl-one-exp/: pom.xml
(+968 files in other folders)
