spatialdb.datasource.url=jdbc:postgresql://localhost:5432/spatialexp
spatialdb.datasource.username=spatialexp
spatialdb.datasource.password=spatialexp

# Hibernate settings
spatialdb.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spatialdb.jpa.generate-ddl=true
#spatialdb.jpa.properties.ddl-auto=update
spatialdb.jpa.properties.hibernate.hbm2ddl.auto=update
spatialdb.jpa.properties.hibernate.show-sql=true
spatialdb.jpa.show-sql=true

