<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.znj.kvr.sw.exp.java.guice</groupId>
	<artifactId>guice-exp-base</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>Guice experiments base</name>
	<description>Parent of guice experiments</description>

	<parent>
		<groupId>cz.znj.kvr.sw.exp.java</groupId>
		<artifactId>java-exp</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<guice.version>4.1.0</guice.version>
	</properties>

	<modules>
		<module>guice-di-exp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mycila.guice.extensions</groupId>
				<artifactId>mycila-guice-injection</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mycila.guice.extensions</groupId>
				<artifactId>mycila-guice-jsr250</artifactId>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
