#server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
bootstrap.version=4.1.1
jquery.version=3.3.1-1
react.version=16.3.2
sockjs-client.version=1.1.2
stomp-websocket.version=2.3.3-1
