plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main {
         java {
            srcDirs = [ 'src/main/java', new File(buildDir, "target/generated/java") ]
         }
    }
}


version = rootProject.file('src/version').text.trim()

def generatedSrcDir = new File(buildDir, "target/generated/java/");

task generateVersion {
	doLast {
		Generator.generate(generatedSrcDir, version)
	}
}

compileJava.dependsOn generateVersion

public class Generator {
	public static void generate(File outputDir, String version) throws Exception { String packageName = "cz.znj.kvr.sw.exp.java.gradle.generate";
		File packageDir = new File(outputDir, packageName.replace(".", "/"));
		packageDir.mkdirs();
		OutputStream outputStream = new FileOutputStream(new File(packageDir, "Generated.java"));
		try {
			def output = "package " + packageName + ";\n\npublic class Generated\n{\n\tpublic static final String VERSION = \"" + version + "\";\n}\n";
			outputStream.write(output.getBytes("UTF-8"));
		}
		finally {
			outputStream.close();
		}
	}
}
