<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.znj.kvr.sw.exp.java.dagger</groupId>
	<artifactId>dagger-exp-base</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>Dagger experiments base</name>
	<description>Parent of dagger experiments</description>

	<parent>
		<groupId>cz.znj.kvr.sw.exp.java</groupId>
		<artifactId>java-exp</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>dagger-di-exp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
