<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.znj.kvr.sw.exp.java.corejava.string</groupId>
	<artifactId>corejava-string-exp</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>cz.znj.kvr.sw.exp.java.corejava</groupId>
		<artifactId>corejava-exp-base</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>benchmark/corejava-string-benchmark/</module>
	</modules>

	<dependencies>

	</dependencies>
</project>
