<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.znj.kvr.sw.exp.java.corejava</groupId>
	<artifactId>corejava-exp-base</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>Spring experiments base</name>
	<description>Parent of corejava experiments</description>

	<parent>
		<groupId>cz.znj.kvr.sw.exp.java</groupId>
		<artifactId>java-exp</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	</properties>

	<modules>
		<module>corejava-annotation-exp</module>
		<module>corejava-classpath-exp</module>
		<module>corejava-exception-exp</module>
		<module>corejava-math-exp</module>
		<module>corejava-lang-exp</module>
		<module>corejava-reflection-exp</module>
		<module>corejava-stream-exp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

</project>
